PORT=7000
DB_NAME=snake-game
DB_PORT=27017
DB_USER=lilndabose
DB_PASSWORD=xzLuzkg1MlkvIrqA
DB_HOST=0.0.0.0
MONGODB_URI = mongodb+srv://lilndabose:xzLuzkg1MlkvIrqA@cluster0.mnivnpc.mongodb.net/snake-game